# springdemoapi

./: .factorypath  .project  README.md  pom.xml
db/: create.sql
src/main/java/pe/spring/demo/api/: EmpleadoAdvanceRestController.java  EmpleadoRestController.java  LoginController.java
src/main/java/pe/spring/demo/config/: DemoAuthenticationProvider.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/pe/spring/demo/dao/: SeguroDao.java
src/main/java/pe/spring/demo/dao/impl/: SeguroDaoImpl.java
src/main/java/pe/spring/demo/dto/: JwtRequest.java  JwtResponse.java  MyUserPrincipal.java
src/main/java/pe/spring/demo/entities/: Empleado.java  Roles.java  Seguro.java  Test.java  Usuario.java
src/main/java/pe/spring/demo/error/: ExceptionResponse.java  GlobalExceptionController.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/pe/spring/demo/repo/: IEmpleadoRepo.java  IUserRepo.java
src/main/java/pe/spring/demo/services/: ICRUD.java  IEmpleadoService.java
src/main/java/pe/spring/demo/services/impl/: EmpleadoServiceImpl.java  UserServiceImpl.java
src/main/java/pe/spring/demo/util/: JwtTokenUtil.java
src/main/resources/: application.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security-jwt.xml  appconfig-security.xml  web.xml
src/test/java/pe/spring/demo/cross/: EmpleadoAdvanceRestControllerTest.java
