#connection
jdbc.driverClassName = org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
#jdbc.url = jdbc:postgresql://ec2-3-209-113-174.compute-1.amazonaws.com:9999/postgres
jdbc.url = jdbc:postgresql://localhost:5432/postgres

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.format_sql = true
hibernate.show_sql = false

